# maksit-dapr

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md
.cursor/: maksit-skills.json
.cursor/rules/: maksit-skills.mdc
src/: MaksIT.Core.Dapr.sln  MaksIT.Dapr.sln  MaksIT.Dapr.slnx  Release-NuGetPackage.bat  Release-NuGetPackage.ps1  Release-NuGetPackage.sh
src/MaksIT.Core.Dapr/: DaprService.cs  MaksIT.Core.Dapr.csproj
src/MaksIT.Core.Dapr/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MaksIT.Dapr/: DaprService.cs  MaksIT.Dapr.csproj
src/MaksIT.Dapr.Tests/: DaprPublisherServiceTests.cs  DaprStateStoreServiceTests.cs  MaksIT.Dapr.Tests.csproj
src/MaksIT.Dapr/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MaksIT.Dapr/Services/: DaprPublisherService.cs  DaprStateStoreService.cs
src/engines/test/: scriptSettings.json
utils/Generate-CoverageBadges/: scriptsettings.json
utils/Release-NuGetPackage/: scriptsettings.json
utils/Release-Package/: scriptsettings.json
utils/engines/release/: scriptSettings.json
utils/engines/test/: scriptSettings.json
